MONGO_URL = "mongodb+srv://StayMate:r0QUvhJXWbeltwAD@cluster0.hne41rm.mongodb.net/StayMate"
PORT =8000
USER_EMAIL = anufarhan111@gmail.com
USER_PASSWORD = tepnyhhhhfxqkzzq
USER_SECRET = farhan123
OWNER_SECRET = farhan124
ADMIN_SECRET = farhan125
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin@123
PASSWORD_SECRET = farhan126
PASSWORD_SECRET_OWNER = farhan127

RAZORPAY_KEY_ID=rzp_test_X5XhJ53T3zS8E9
RAZORPAY_SECRET=VgVrMNVmYEKH8VnfNvMrE1h2